In [1]:
import pandas as pd

# Define the column names
column_names = ['id', 'title', 'release_year', 'country', 'duration', 'language', 'certification', 'gross', 'budget']

# Import the CSV file and assign the column names
films_df = pd.read_csv('films.csv', header=None, names=column_names)

# Display the first few rows of the dataframe to verify
films_df.head()

,id,title,release_year,country,duration,language,certification,gross,budget
0,1,Intolerance: Love's Struggle Throughout the Ages,1916.0,USA,123.0,NaN,Not Rated,NaN,385907.0
1,2,Over the Hill to the Poorhouse,1920.0,USA,110.0,NaN,NaN,3000000.0,100000.0
2,3,The Big Parade,1925.0,USA,151.0,NaN,Not Rated,NaN,245000.0
3,4,Metropolis,1927.0,Germany,145.0,German,Not Rated,26435.0,6000000.0
4,5,Pandora's Box,1929.0,Germany,110.0,German,Not Rated,9950.0,NaN

In [2]:
import pandas as pd

# Define the column names
column_names = ['id', 'name', 'birthdate', 'deathdate']

# Import the CSV file and assign the column names
people_df = pd.read_csv('people.csv', header=None, names=column_names)

# Display the first few rows of the dataframe to verify
people_df.head()

   id                name   birthdate deathdate
0   1             50 Cent  1975-07-06       NaN
1   2  A. Michael Baldwin  1963-04-04       NaN
2   3       A. Raven Cruz         NaN       NaN
3   4        A.J. Buckley  1978-02-09       NaN
4   5        A.J. DeLucia         NaN       NaN

In [3]:
import pandas as pd

# Define the column names
column_names = ['film_id', 'num_users', 'num_critics', 'imdb_score', 'num_votes', 'facebook_likes']

# Import the CSV file and assign the column names
reviews_df = pd.read_csv('reviews.csv', header=None, names=column_names)

# Display the first few rows of the dataframe to verify
reviews_df.head()

   film_id  num_users  num_critics  imdb_score  num_votes  facebook_likes
0     3934      588.0        432.0         7.1     203461           46000
1     3405      285.0        267.0         6.4     149998               0
2      478       65.0         29.0         3.2       8465             491
3       74       83.0         25.0         7.6       7071             930
4     1254     1437.0        224.0         8.0     241030           13000