In [1]:
#!/usr/bin/env python
# coding: utf-8

import pandas as pd
import sqlite3

# Function to insert data into a table
def insert_data(table, data, conn):
    placeholders = ', '.join(['?'] * len(data[0]))
    query = f'INSERT INTO {table} VALUES ({placeholders})'
    cursor = conn.cursor()
    cursor.executemany(query, data)
    conn.commit()

# Connect to SQLite database (creates the file if it doesn't exist)
conn = sqlite3.connect('films.db')

# Create tables if they don't exist
cursor = conn.cursor()
cursor.execute('''
CREATE TABLE IF NOT EXISTS films (
    id INTEGER PRIMARY KEY,
    title TEXT,
    release_year INTEGER,
    country TEXT,
    duration INTEGER,
    language TEXT,
    certification TEXT,
    gross INTEGER,
    budget INTEGER
)
''')

cursor.execute('''
CREATE TABLE IF NOT EXISTS people (
    id INTEGER PRIMARY KEY,
    name TEXT,
    birthdate DATE,
    deathdate DATE
)
''')

cursor.execute('''
CREATE TABLE IF NOT EXISTS reviews (
    id INTEGER PRIMARY KEY,
    film_id INTEGER,
    num_users INTEGER,
    num_critics INTEGER,
    imdb_score REAL,
    num_votes INTEGER,
    facebook_likes INTEGER
)
''')

# Import films data and insert into the database
column_names = ['id', 'title', 'release_year', 'country', 'duration', 'language', 'certification', 'gross', 'budget']
films_df = pd.read_csv('films.csv', header=None, names=column_names)
films_data = list(films_df.itertuples(index=False, name=None))
insert_data('films', films_data, conn)


# Import people data and insert into the database
column_names = ['id', 'name', 'birthdate', 'deathdate']
people_df = pd.read_csv('people.csv', header=None, names=column_names)
people_data = list(people_df.itertuples(index=False, name=None))
insert_data('people', people_data, conn)


# Import reviews data and insert into the database
column_names = ['film_id', 'num_users', 'num_critics', 'imdb_score', 'num_votes', 'facebook_likes']
reviews_df = pd.read_csv('reviews.csv', header=None, names=column_names)
reviews_df['id'] = range(1, len(reviews_df) + 1)
reviews_df = reviews_df[['id','film_id', 'num_users', 'num_critics', 'imdb_score', 'num_votes',
       'facebook_likes']]
reviews_data = list(reviews_df.itertuples(index=False, name=None))
insert_data('reviews', reviews_data, conn)

# Close the connection
conn.close()

In [3]:
import pandas as pd
import sqlite3

def fetch_data_from_db(db_name, query):
    """
    Fetch data from an SQLite database and return it as a pandas DataFrame.

    Parameters:
    db_name (str): The name of the SQLite database file.
    query (str): The SQL query to execute.

    Returns:
    pd.DataFrame: The resulting data as a pandas DataFrame.
    """
    # Step 2: Connect to SQLite database
    conn = sqlite3.connect(db_name)
    
    try:
        # Step 3: Create a cursor object
        cursor = conn.cursor()

        # Step 4: Execute the query
        cursor.execute(query)

        # Step 5: Fetch all rows from the executed query
        rows = cursor.fetchall()

        # Step 6: Get the field names
        field_names = [description[0] for description in cursor.description]

        # Step 7: Create a DataFrame
        df = pd.DataFrame(rows, columns=field_names)
    finally:
        # Step 8: Close the connection
        conn.close()

    return df

In [6]:
    
# Example usage
query = '''
    SELECT * FROM films
'''
df = fetch_data_from_db('films.db', query)
df

,id,title,release_year,country,duration,language,certification,gross,budget
0,1,Intolerance: Love's Struggle Throughout the Ages,1916.0,USA,123.0,None,Not Rated,NaN,385907.0
1,2,Over the Hill to the Poorhouse,1920.0,USA,110.0,None,None,3000000.0,100000.0
2,3,The Big Parade,1925.0,USA,151.0,None,Not Rated,NaN,245000.0
3,4,Metropolis,1927.0,Germany,145.0,German,Not Rated,26435.0,6000000.0
4,5,Pandora's Box,1929.0,Germany,110.0,German,Not Rated,9950.0,NaN
...,...,...,...,...,...,...,...,...,...
4963,4964,Unforgotten,NaN,UK,45.0,English,None,NaN,NaN
4964,4965,Wings,NaN,USA,30.0,English,None,NaN,NaN
4965,4966,Wolf Creek,NaN,Australia,NaN,English,None,NaN,NaN
4966,4967,Wuthering Heights,NaN,UK,142.0,English,None,NaN,NaN
4967,4968,Yu-Gi-Oh! Duel Monsters,NaN,Japan,24.0,Japanese,None,NaN,NaN

In [9]:
import ipywidgets as widgets
from IPython.display import display, clear_output
import pandas as pd
import sqlite3

# Function to fetch data from the database
def fetch_data_from_db(db_name, query):
    conn = sqlite3.connect(db_name)
    try:
        cursor = conn.cursor()
        cursor.execute(query)
        rows = cursor.fetchall()
        field_names = [description[0] for description in cursor.description]
        df = pd.DataFrame(rows, columns=field_names)
    finally:
        conn.close()
    return df

# Define the queries
queries = {
    'All Reviews': '''
        SELECT * FROM reviews
    ''',
    'Count Birthdate': '''
        SELECT COUNT(birthdate) AS count_birth
        FROM people
    ''',
    'All People': '''
        SELECT * FROM people
    ''',
    'Films': '''
        SELECT * FROM films
    '''
}

# Create a dropdown menu
dropdown = widgets.Dropdown(
    options=queries.keys(),
    value='All Reviews',
    description='Select Query:',
)

# Function to handle the dropdown selection
def on_change(change):
    if change['type'] == 'change' and change['name'] == 'value':
        query = queries[change['new']]
        df = fetch_data_from_db('films.db', query)
        
        # Clear previous output and display the new DataFrame
        clear_output(wait=True)
        display(dropdown)
        display(df)

# Attach the function to the dropdown
dropdown.observe(on_change)

# Display the dropdown
display(dropdown)

Dropdown(description='Select Query:', options=('All Reviews', 'Count Birthdate', 'All People', 'Films'), valueâ€¦

,id,film_id,num_users,num_critics,imdb_score,num_votes,facebook_likes
0,1,3934,588.0,432.0,7.1,203461,46000
1,2,3405,285.0,267.0,6.4,149998,0
2,3,478,65.0,29.0,3.2,8465,491
3,4,74,83.0,25.0,7.6,7071,930
4,5,1254,1437.0,224.0,8.0,241030,13000
...,...,...,...,...,...,...,...
4963,4964,4801,2.0,6.0,7.0,75,121
4964,4965,4264,514.0,488.0,7.0,181472,58000
4965,4966,4356,85.0,119.0,6.2,29738,12000
4966,4967,430,118.0,38.0,5.9,29591,0
4967,4968,29,1123.0,242.0,8.6,387508,23000